<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Campanha #BoraAjudar</title>

    <style>




    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/config.js"></script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Campanha #BorAjudar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">A Campanha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Ajudar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <!--<img class="img-fluid" src="img/profile.png" alt="">-->
        <div class="intro-text">
          <span class="name">Campanha #Borajudar</span>
          <hr class="star-light">
          <span class="skills">Slogan aqui</span>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">A Campanha</h2>
        <hr class="star-primary">

        <div class="row">

          <div class="col-lg-10 ml-auto">
            <p id="campanha-p"></p>
          </div>

        </div>

      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">Parceiros</h2>
        <hr class="star-light">
        <div class="row">



          <main class="main-area">

            <div class="centered">

              <section class="cards no-padding" id="cards">

                <!--<article class="card" id="card-1" parceiro-id="1">-->
                  <!--<div href="#">-->
                    <!--<figure class="thumbnail">-->
                      <!--<img src="http://www.unixstickers.com/image/data/stickers/golang/golang.sh.png" alt="meow">-->
                    <!--</figure>-->
                    <!--<div class="card-content">-->
                      <!--<h2>Whiskey</h2>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam.</p>-->
                      <!--<button type="submit" class="btn btn-success btn-sm parceiro-card-btn" onclick="parceiroSelect(1)">Selecionar</button>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; .card-content &ndash;&gt;-->
                  <!--</div>-->
                <!--</article>-->







              </section>
              <!-- .cards -->

            </div>
            <!-- .centered -->

          </main>




        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Ajudar</h2>
        <hr class="star-primary">
        <div class="row">


          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Nome</label>
                  <input class="form-control" id="name" name="name" type="text" placeholder="Nome" required data-validation-required-message="Por favor, infome um nome válido.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email</label>
                  <input class="form-control" id="email" name="email" type="email" placeholder="Endereço de email" required data-validation-required-message="Por favor, informe um e-mail válido">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>CPF</label>
                  <input class="form-control" id="cpf" name="cpf" type="tel" placeholder="CPF" required data-validation-required-message="Por favor, informe o seu CPF.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton" onclick="enviar()">Enviar</button>
              </div>
            </form>
          </div>


        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">

          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
             Esse é um website criado pela equipe ICarros sem fins lucrativos
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!--<script src="js/parceiros.js"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  <script>

    function parceiroSelect(idParceiro){
        sessionStorage.setItem("idParceiro",idParceiro);
        $(".card").removeClass("selected")
        $("#card-"+idParceiro).addClass("selected");
    }

    function enviar(){
        var data = {};
        $( $('#contactForm').serializeArray() ).each(function(k,v){
            data[v.name]=v.value;
        });
        data["idParceiro"]=sessionStorage.getItem("idParceiro");

        $.ajax({
            type: "POST",
            url: CONFIG.url,
            data: data,
            dataType: "json",
            success: function(data) {
                console.log(data)
            },
            error: function() {
                alert('error handing here');
            }
        })
    }

    function addParceiros(campanha){
        $("#cards").empty();
        $.each(campanha.listaParceiros,function(k,v){

          var item = "<article class=\"card\" id=\"card-"+v.id+"\">"+
                    "<div href=\"#\">"+
                    "<figure class=\"thumbnail\">"+
                    "<img src=\" "+v.avatar+" \" alt=\"meow\">"+
                    "</figure>"+
                    "<div class=\"card-content\">"+
                    "<h2>"+v.nome+"</h2>"+
                    "<p>"+v.descricao+"</p>"+
                    "<button type=\"submit\"" +
              " class=\"btn btn-success btn-sm parceiro-card-btn\" onclick=\"parceiroSelect(1)\">Selecionar</button>"+

                    "</div>"+
                    "</div>"+
                    "</article>";

            $("#cards").append(item);


        });
    }

    function setCampanhaItemDescricao(campanha){
        $('#campanha-p').html(campanha.descricao);
    }

    function getCampanhas(){
        $.ajax({
            type: "GET",
            url: CONFIG.url+"/campanhas",
            dataType: "json",
            success: function(data) {
                console.log(data)
                setCampanhaItemDescricao(data)
                addParceiros(data);
                if(sessionStorage.getItem("idParceiro")!=null){
                    parceiroSelect(sessionStorage.getItem("idParceiro"));
                }


            },
            error: function() {
                console.log("error")
            }
        })
    }

    $(function(){

        getCampanhas();





    });


  </script>

  </body>

</html>
